{
  "name": "desafio2backend-nodejs-karinarosa",
  "type": "module",
  "version": "1.0.0",
  "description": "Gerhard E-commerce: Líder en la venta de productos tecnológicos. Ofrece una gama exclusiva de notebooks, smartphones y tablets, combinando innovación y accesibilidad para una experiencia de compra superior.",
  "main": "ProductManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Karina Rosa",
  "license": "ISC"
}
